# Compatibility mode: matches the cluster doc's CUDA 11.0.3 base.
# You install an older PyTorch wheel that supports cu110.
# Use this if the "modern" image fails due to driver/toolchain mismatch.
FROM nvidia/cuda:11.0.3-devel-ubuntu20.04

ARG UID=1000
ARG GID=1000
ARG USERNAME=dgxuser

ENV DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends python3 python3-pip git ca-certificates bash; \
    rm -rf /var/lib/apt/lists/*; \
    python3 -m pip install --upgrade pip; \
    if ! getent group ${GID} >/dev/null; then groupadd -g ${GID} ${USERNAME}; fi; \
    if ! id -u ${USERNAME} >/dev/null 2>&1; then useradd -m -u ${UID} -g ${GID} -s /bin/bash ${USERNAME}; fi

# PyTorch cu110 wheels (older). Requires outbound internet from the cluster.
RUN python3 -m pip install --no-cache-dir \
    torch==1.7.1+cu110 torchvision==0.8.2+cu110 \
    -f https://download.pytorch.org/whl/torch_stable.html

COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

USER ${USERNAME}
ENV PYTHONUNBUFFERED=1
