# DGX-H100 path: follows SERC's published CUDA 12.2 container baseline.
# Uses official PyTorch CUDA 12.1 wheels on top of the published CUDA 12.2 image.
FROM nvidia/cuda:12.2.0-devel-ubuntu20.04

ARG UID=1000
ARG GID=1000
ARG USERNAME=dgxuser
ARG TORCH_VERSION=2.4.1
ARG TORCHVISION_VERSION=0.19.1
ARG TORCHAUDIO_VERSION=2.4.1

ENV DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends python3 python3-pip git ca-certificates bash; \
    ln -sf /usr/bin/python3 /usr/local/bin/python; \
    rm -rf /var/lib/apt/lists/*; \
    python3 -m pip install --upgrade pip setuptools wheel; \
    if ! getent group ${GID} >/dev/null; then groupadd -g ${GID} ${USERNAME}; fi; \
    if ! id -u ${USERNAME} >/dev/null 2>&1; then useradd -m -u ${UID} -g ${GID} -s /bin/bash ${USERNAME}; fi

COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir \
    torch==${TORCH_VERSION} torchvision==${TORCHVISION_VERSION} torchaudio==${TORCHAUDIO_VERSION} \
    --index-url https://download.pytorch.org/whl/cu121 && \
    python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

USER ${USERNAME}
ENV PYTHONUNBUFFERED=1
